NODE_ENV=production
VITE_BASE_URL=https://dev.tonconsole.com/
VITE_TG_OAUTH_BOT_ID=6270539504
VITE_TG_OAUTH_BOT_NAME=ton_console_dev_bot
VITE_CD_CHECK_STRING=29f47bfa9f7e022f

# QUERY ID FOR TON TRANSFER IN TONCONSOLE
VITE_DEPLOY_JETTON_QUERY_ID=8223237811436166228

# NOTE THAT IT HAS IP AND DOMAIN LIMIT RESTRICTIONS.
# THE USE OF THIS TOKEN IS NOT PERMITTED IN YOUR PROJECT. YOU HAVE TO CREATE YOUR OWN TOKEN.
VITE_TONAPI_TOKEN=AEW557REB3RXFIQAAAAPCJMD5KWORXNJ3XGLMQNGJB2EVS2QXO7VDFMLCOX4CFPEI43U3QI
